#配置服务端口号

server.port=8080
#配置JDBC
spring.datasource.url=jdbc:mysql://localhost:3306/gongyimall?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC 
spring.datasource.password=root
spring.datasource.username=root

mybatis.mapper-locations=classpath:mapper/*Mapper.xml
#驼峰转下划线
mybatis.configuration.map-underscore-to-camel-case=true

logging.level.root=info



















